<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>My Project</title>
</head>
<style>
body{
background-color: cadetblue;
}
table button{
border-radius: 44px;
background-color:black; 
color:black;
}
table a{
color:white;
 text-decoration:none;
}
div button{ 
 text-decoration:none;
}
 table{
 border-radius:14px;
 background-color: darkkhaki;
 }
</style>
<body>
<div align="center">
    <h1 style= "color: rgb(73, 0, 11)">My Product List</h1>
    
      <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Product Updating</th>	
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listProducts}">
                <td th:text="${product.id}">Product ID</td>
                <td th:text="${product.name}">Name</td>
                <td th:text="${product.brand}">Category</td> 
                <td th:text="${product.price}">Price</td>
                <td>
                	<div>
                	 <button>  <a th:href="@{'/edit/' + ${product.id}}">Edit</a></button>
                	</div><br>
                  
                    <div>
               <!--     <button > <a  onclick="myfunction()" ; th:href="@{'/delete/' + ${product.id}}";style="text-decoration:none" >Delete</a></button>
                 --> 
  <!--  button > <a th:href="@{'/delete/' + ${product.id}}" style="text-decoration:none" onclick="if(!confirm('delete item')) return false"    >Delete</a></button -->
  <button > 
  <a th:href="@{'/delete/' + ${product.id}}" style="text-decoration:none" onclick="return myfun()"    >Delete</a></button>
  
                
                    </div> 
                                   
                </td>
            </tr>
        </tbody>
    </table><br><br>  <br/><br/>
        <button style="background-color: black;border-radius: 44px"><a href="/new"  target="_blank" style="color:white";  >Add New Product</a></button>
</div>
   
</body>
</html>

<script type="text/javascript">

function myfun(){
	var val=confirm('delete item');
	alert(val);
	return val;
}	

</script>